{"mappings":"ACAA,4BAIE,iJASE,mQCbJ,iMAYE,+BAIA,kDAMA,4CAKA,qFAOA,oGAOA,iCAIA,sHASA,+BAIA,0EAOA,8DAMA,wNAiBA,mGAQA,iCAIA,sCCpGF,uIASE,wDAKA,yCAKA,+BAIA,qFAQA,kKAWA,sCAIA,oCAIA,kDAKF,yBAIA,sICtDA,wBAIA,+FASA,mBASA,mHASA,sBACE,gDAKF,sBACE,gDAKF,uBACE","sources":["index.0edd6617.css","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/header.scss","src/styles/index.scss"],"sourcesContent":[".stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__imac {\n  margin-bottom: 40px;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  display: block;\n}\n\n.card__title {\n  width: 166px;\n  margin-bottom: 16px;\n}\n\n.card__name {\n  font-weight: inherit;\n  font-size: inherit;\n  margin-bottom: 4px;\n  line-height: 18px;\n}\n\n.card__description--size-10, .card__reviews--size-10 {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__description {\n  color: #616070;\n}\n\n.card__rang, .card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__rang {\n  margin-bottom: 24px;\n}\n\n.card__text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__amount {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  margin: auto;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__link-logo {\n  margin-left: 50px;\n  display: inline-flex;\n}\n\n.header__img-logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__nav {\n  margin-right: 50px;\n}\n\n.header__nav-list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-link {\n  text-transform: uppercase;\n  color: #060b35;\n  box-sizing: border-box;\n  height: 100%;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.header__nav-link:hover {\n  color: #00acdc;\n}\n\n.header__nav-link:active {\n  content: \"\";\n}\n\n.header__nav-item:nth-child(n+2) {\n  margin-left: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 37px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  top: 56px;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nbody, p, h2 {\n  margin: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.0edd6617.css.map */\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".card {\n  width: $card_width;\n  background-color: $secondary_color;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  transition: all 300ms;\n\n  &__imac {\n    margin-bottom: 40px;\n  }\n\n  &__img {\n    width: $card_img_width;\n    height: 134px;\n    display: block;\n  }\n\n  &__title {\n    width: $card_content_width;\n    margin-bottom: 16px;\n  }\n\n  &__name {\n    font-weight: inherit;\n    font-size: inherit;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &__description--size-10,\n  &__reviews--size-10 {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__description {\n    color: $secondary_text_color;\n  }\n\n  &__rang,\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    width: $card_content_width;\n    margin-bottom: 16px;\n  }\n\n  &__rang {\n    margin-bottom: 24px;\n  }\n\n  &__text {\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary_text_color;\n  }\n\n  &__amount {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n  }\n\n  &__button {\n    width: $card_content_width;\n    height: 40px;\n    border-radius: 5px;\n    background-color: $primary_color;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    color: $secondary_color;\n    text-decoration: none;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n  }\n\n  &__button:hover {\n    border-radius: 5px;\n    border: 1px solid $primary_color;\n    background-color: $secondary_color;\n\n    color: $primary_color;\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n\n  &:hover &__name {\n    color: #34568b;\n  }\n}\n",".header {\n  background-color: $secondary_color;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin: auto;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n\n  &__link-logo {\n    display: inline-flex;\n    margin-left: 50px;\n  }\n\n  &__img-logo {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__nav {\n    margin-right: 50px;\n  }\n\n  &__nav-list {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n    display: flex;\n    align-items: center;\n  }\n\n  &__nav-link {\n    height: 100%;\n    line-height: 60px;\n    display: block;\n    text-transform: uppercase;\n    color: $primary_text_color;\n    text-decoration: none;\n    box-sizing: border-box;\n    transition: all 300ms;\n  }\n\n  &__nav-link:hover {\n    color: $primary_color;\n  }\n\n  &__nav-link:active {\n    content: '';\n  }\n\n  &__nav-item:nth-child(n + 2) {\n    margin-left: 20px;\n  }\n}\n\n.is-active {\n  color: $primary_color;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  top: 56px;\n  display: block;\n  background-color: $primary_color;\n  border-radius: 8px;\n  height: 4px;\n  width: 37px;\n}\n","@import './blocks/variables';\n@import './blocks/stars';\n@import './blocks/card';\n@import './blocks/header';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  color: $primary_text_color;\n\n  margin: 0;\n}\n\nbody {\n  margin: 0;\n}\n\np,\nh2 {\n  margin: 0;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat(1, $card_width);\n  gap: 46px 48px;\n  justify-content: center;\n\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, $card_width);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, $card_width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, $card_width);\n  }\n}\n"],"names":[],"version":3,"file":"index.0edd6617.css.map"}